<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Projects - Andy Pang</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <h1>Andy Pang</h1>
        <div id = "bar">
            <ul>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="projects.html"><b style = "color: rgb(225, 0, 0);">PROJECTS</b></a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div id = "intro">
            <img src = "projects.png" id = "intro_photo">
            <div>
                <h2 id = "quote2">Projects</h2>
            </div>
        </div>
        <h4 style="text-align: center;">Learn more on <a style="text-decoration: none; color: #666666;" href = "https://github.com/andypang1010" target="_blank">GITHUB</a></h4>
    </body>
</html>